.header {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  background-color: #e0e0e0;
  grid-area: header;
  padding: 20px;
  letter-spacing: -1px;
  font-weight: bold;
}

.sidebar {
  display: grid;
  background-color: #ddeccb;
  justify-items: center;
  letter-spacing: -1px;
  font-weight: bold;
  padding: 20px;
}

.main_part {
  display: grid;
  grid-column: 1/3;
  gap: 20px;
  grid-area: main_part;
  text-align: center;
  padding: 20px;
  letter-spacing: -1px;
  font-weight: bold;
  background-color: #fff8e3;
}

.main_1 {
  grid-column: 1/3;
}

.footer {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  gap: 16px;
  text-align: center;
  background-color: #e0e0e0;
  grid-area: footer;
  padding: 15px;
  letter-spacing: -1px;
  font-weight: bold;
}

.container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 15% 1fr 20%;
  height: 50vh;
  grid-template-areas:
    "header header header header"
    "main_part main_part main_part sidebar"
    "footer footer footer footer";
}

.footermenu {
  background-color: #fafafa;
  padding: 5px;
  letter-spacing: -1px;
  font-weight: bold;
}

.main_2 {
  text-align: center;
  padding: 10px;
  letter-spacing: -1px;
  font-weight: bold;
  background-color: #feeab9;
}
.main_2:nth-child(4) {
  grid-column: 1/3;
}
